
Telechips TCC8902
=================

Preface
-------
This is a basic TCC8902 setup with too much proprietary code inside. Telechips should become more GPL compliant..!
It's all work-in-progress, we're not finished with it yet.

Device
------
Basic device is the HSG-X5A tablet. You can mix & match the stuff in proprietary to product a build for M1001 or M701.
We'll fork the device and sort that out later on. :)


Bugs / Workarounds
------------------

1. Wifi driver needs awext, and even then it's not 100% stable.
Unclear how to include stuff outside the root. You will need to replace wpa_supplicant with the updated version for now.
(Overwrite the one in external/ folder.)

2. Touchscreen needs better calibration. TSLIB is sort of broken now in CM6 RC1
We've included pointercal files for x5a and m701 tablets, and a modded InputDevice.java for you to use.
(Overwrite the files from framework with our versions.)

This is not a perfect solution for the whole family of Telechips tablets, as calibration and touchscreen vary a lot between.
the different brands and types or even different revisions of the tablets.

Hopefully TSLIB will improve with future releases of CM6, allowing a cleaner implementation.
(We know the chinese programmers used TSLIB in 2.1, but we have no clue how they did it exactly.)

3. Touchscreen rotation
On-board sensors of various TCC tablets report the wrong orientation. We do not have source code for the sensors to fix this.
As is clear from debugging the original 2.1 release, the chinese modified WindowOrientationListener.java instead of the sensor
code.

So, VenomousNZ has fixed up WindowOrientationListener.java to deal with this as well.
(Overwrite the files from framework with our version.)

4. Other stuff
Please see readme in the folder 'outside' and place the files in the respective paths. :)

Getting started
---------------

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b froyo

Then to sync up:

    repo sync

Add the tcc8902 device folder and change to it:

    mkdir -p device/telechips/tcc8902
    cd device/telechips/tcc8902

Init the repo for that folder:

    repo init -u git://github.com:Asure/android_device_telechips_tcc8902.git
    repo sync

Edit the following files to add the tcc8902 target for lunch combo:
    
    vendor/cyanogen/vendorsetup.sh
    vendor/cyanogen/products/cyanogen_tcc8902.mk
    
Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

Please do not contact me with noob questions, i'm a busy person.
