#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label - Label for the volume
## mount_point - Where the volume will be mounted
## part - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#
# Test #1
dev_mount sdcard /mnt/sdcard 1 /dev/block/mmcblk0 /devices/platform/usb_mass_storage/lun0 /devices/platform/usb_mass_storage/lun0 /devices/platform/tcc-mmc0.0/mmc_host/mmc0 /devices/platform/tcc-mmc0.0/mmc_host/mmc0/mmc0:e624/block/mmcblk0
#/devices/platform/usb_mass_storage/lun0 /devices/platform/usb_mass_storage/lun0 /devices/platform/tcc-mmc0.0/mmc_host/mmc0
#/devices/platform/tcc-mmc0.0/mmc_host/mmc0/mmc0:e624/block/mmcblk0
# Test #2
#dev_mount sdcard /sdcard 1 /block/mmcblk0  /devices/platform/tcc-mmc0.0/mmc_host/mmc0
#
# PDN Novell 2.2 has this
#
# dev_mount sdcard /sdcard auto /block/mmcblk0 /class/mmc_host/mmc0
# dev_mount sdcard1 /PD_Novel auto /block/mmcblk1 /class/mmc_host/mmc1
#
#
#
#dev_mount sdcard /sdcard 1 /devices/platform/usb_mass_storage/lun0 /devices/platform/tcc-mmc0.0/mmc_host/mmc0 /devices/platform/tcc-mmc0.0/mmc_host/mmc0/mmc0:e624/block/mmcblk0
#/devices/platform/usb_mass_storage/lun0 # sees nothing, can't mount, push etc.
#/devices/platform/tcc-mmc0.0/mmc_host/mmc0 # seen, but can't mount.
#/devices/platform/tcc-mmc0.0/mmc_host/mmc0/mmc0:e624/block/mmcblk0 # sees nothing, can't mount, push etc.