## Vold 2.0 fstab
#

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
# dev_mount sdcard /mnt/sdcard auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
# dev_mount sdcard /mnt/sdcard auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1

dev_mount sdcard /mnt/sdcard 1 /devices/platform/tcc-mmc0.0

#dev_mount sdcard /mnt auto /devices/platform/tcc-mmc0.0 /devices/platform/usb_mass_storage/lun0

#dev_mount sdcard /mnt/sdcard auto /devices/platform/tcc-mmc0.0/mmc_host/mmc0 /devices/platform/usb_mass_storage/lun0

#volume_sdcard {
#    ## This is the direct uevent device path to the SD slot on the device
#    media_path     /devices/platform/tcc-mmc0.0/mmc_host/mmc0#
#    media_type     mm#c
#    mount_point    /sdcard
#    ums_path       /devices/platform/usb_mass_storage/lun0
#    #for_mtp ums_path      /devices/platform/dwc_otg.0/gadget/gadget-lun0
#}
