## vold configuration file for Dream

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/tcc-mmc0.0/mmc_host/mmc0

    media_type     mmc
    mount_point    /sdcard
    ums_path       /devices/platform/usb_mass_storage/lun0
    #for_mtp ums_path      /devices/platform/dwc_otg.0/gadget/gadget-lun0
}

volume_inand {
    media_path     /devices/platform/tcc-mmc1.1/mmc_host/mmc1

    media_type     inand
    mount_point    /inand
    ums_path       /devices/platform/usb_mass_storage/lun2
}

volume_nand {
    media_path     /class/block/ndda

    media_type     nand 
    mount_point    /nand
    nand_mount_point /dev/block/ndda1
    ums_path       /devices/platform/usb_mass_storage/lun1
}

volume_sata{
    media_path     /class/block/sda

    media_type     sata 
    mount_point    /sata
    sata_mount_point /dev/block/sda1
    ums_path       /devices/platform/usb_mass_storage/lun2
}

volume_scsi {
    media_path     /devices/platform/dwc_otg.0/usb2/2-1

    media_type     scsi
    mount_point    /scsi
    #ums_path       /devices/platform/dwc_otg.0/gadget/lun3
    ums_path       /devices/platform/usb_mass_storage/lun3
}

volume_scsi1 {
    media_path     /devices/platform/tcc-ohci/usb1/1-1

    media_type     scsi
    mount_point    /scsi
    #ums_path       /devices/platform/dwc_otg.0/gadget/lun3
    ums_path       /devices/platform/usb_mass_storage/lun3
}
